src/Adaptive.ReactiveTrader.Client.WindowsStoreApp/UI/SpotTiles/SpotTileView.xaml

<UserControl
    x:Class="Adaptive.ReactiveTrader.Client.UI.SpotTiles.SpotTileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Adaptive.ReactiveTrader.Client.UI.SpotTiles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designer="using:Adaptive.ReactiveTrader.Client.UI.SpotTiles.Designer"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:Adaptive.ReactiveTrader.Client.Converters"
    mc:Ignorable="d"
    Height="150"
    Width="328"
    Margin="0,0,3,3"
    d:DataContext="{d:DesignInstance designer:DesignTimeSpotTileViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converters:ToStringConverter x:Key="ToStringConverter" />
    </UserControl.Resources>

    <Grid>
        <interactivity:Interaction.Behaviors>
            <core:DataTriggerBehavior Binding="{Binding State, Converter={StaticResource ToStringConverter}}" Value="Affirmation">
                <core:ChangePropertyAction TargetObject="{Binding ElementName=AffirmationView}" PropertyName="Visibility" Value="Visible" />
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior Binding="{Binding State, Converter={StaticResource ToStringConverter}}" Value="Error">
                <core:ChangePropertyAction TargetObject="{Binding ElementName=ErrorView}" PropertyName="Visibility" Value="Visible" />
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior Binding="{Binding State, Converter={StaticResource ToStringConverter}}" Value="Config">
                <core:ChangePropertyAction TargetObject="{Binding ElementName=ConfigView}" PropertyName="Visibility" Value="Visible" />
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior Binding="{Binding State, Converter={StaticResource ToStringConverter}}" Value="Pricing">
                <core:ChangePropertyAction TargetObject="{Binding ElementName=AffirmationView}" PropertyName="Visibility" Value="Collapsed" />
                <core:ChangePropertyAction TargetObject="{Binding ElementName=ErrorView}" PropertyName="Visibility" Value="Collapsed" />
                <core:ChangePropertyAction TargetObject="{Binding ElementName=ConfigView}" PropertyName="Visibility" Value="Collapsed" />
            </core:DataTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <local:SpotTilePricingView DataContext="{Binding Pricing}" />

        <local:SpotTileAffirmationView x:Name="AffirmationView" DataContext="{Binding Affirmation}" Visibility="Collapsed" />

        <local:SpotTileErrorView x:Name="ErrorView" DataContext="{Binding Error}" Visibility="Collapsed" />

        <local:SpotTileConfigView x:Name="ConfigView" DataContext="{Binding Config}" Visibility="Collapsed" />
    </Grid>
</UserControl>
