src/Adaptive.ReactiveTrader.Client.WindowsStoreApp/UI/SpotTiles/SpotTilePricingView.xaml

<UserControl
    x:Class="Adaptive.ReactiveTrader.Client.UI.SpotTiles.SpotTilePricingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designer="using:Adaptive.ReactiveTrader.Client.UI.SpotTiles.Designer"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="328"
    d:DataContext="{d:DesignInstance designer:DesignTimeSpotTilePricingViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="TileBackgroundBrush" Color="#FF293543" />

            <Style x:Key="PriceButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="Transparent">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource ReactiveTraderBaseTextBlockStyle}" /> <!--designer assitance -->
                                </Grid.Resources>
                                <StackPanel Margin="0,5,0,0">
                                    <TextBlock Text="{Binding Direction}" HorizontalAlignment="Center" FontSize="16" Foreground="{StaticResource SecondaryForeground}" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-8,0,0">
                                        <TextBlock Text="{Binding BigFigures}" FontSize="18" Foreground="{StaticResource SecondaryForeground}" />
                                        <TextBlock x:Name="PipsText" Text="{Binding Pips}" FontSize="48" FontWeight="Light" Foreground="{StaticResource PrimaryForeground}" Margin="5,0" />
                                        <TextBlock x:Name="TenthOfPipText" Text="{Binding TenthOfPip}" FontSize="18" Foreground="{StaticResource SecondaryForeground}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>

    </UserControl.Resources>

    <Border x:Name="RootBorder" Padding="15,12" Background="{StaticResource TileBackgroundBrush}" Width="300" Height="150">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Grid x:Name="PriceButtonsPanel" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        DataContext="{Binding Bid}" 
                        Command="{Binding ExecuteCommand}" 
                        Style="{StaticResource PriceButtonStyle}" 
                        Margin="0,0,5,0" />
                
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Path x:Name="UpMovementIcon" Data="M6,0L12,12 0,12z" Fill="#FF3FCF1E" Height="12" Width="12" />
                    <TextBlock x:Name="SpreadTextBlock"  Text="{Binding Spread}" FontSize="16" Foreground="{StaticResource PrimaryForeground}" Margin="3,5" />
                    <Path x:Name="DownMovementIcon" Data="M6,12L0,0 12,0z" Fill="#FFCC3350" Height="12" Width="12" />
                </StackPanel>

                <Button Grid.Column="2" 
                        DataContext="{Binding Ask}" 
                        Command="{Binding ExecuteCommand}" 
                        Style="{StaticResource PriceButtonStyle}" 
                        Margin="5,0,0,0" />
            </Grid>


        </Grid>
    </Border>
</UserControl>
